#---------------------------------------
#
# Phantasmagoria data
#
# @author trinidarts developers
# @date 2017/11/19
#
# @columns de|en|ja|ru
#
#---------------------------------------

Das Brot|Bred
Die Butter|
Der Kaffee|coffee
Der Tee|tea
Das Bier|beer
Der Wein|wine
Das Milch|milk
Das Wasser|water
Das Eis|ice
Das Zucker|suger
Das Salz|salt
Die Flasche|bottle
eine Flasche Wein|a bottle of wine
Das Gras|glass,cup
zwei Glas Bier|two glass of bier
Die Tasse|cup
eine Tasse Kaffee|a cup of caffee
Der Teller|dish
Das Messer|nife
Die Gabel|fork
Der Löffel|spoon
Der Morgen|morning
heute morgen|today's morning
Der Tag|day
Die Woche hat sieben Tage.|The week has 7 days.
Der Mittag|noon
Der Abend|evening
heute abend|today's evening
Die Nacht|night
Der Monat|month
Das Jahr|year
Er ist sechs Jahre alt.|He is six years old.
Die Stunde|hour
Die Minute|minute
Die Sekunde|second
heute|today
heute nacht|today's night
morgen|morning
gestern|yesterday
hier|here
Hier ist ein Loeffel.|There is a spoon here.
dort|there
Dort wohnt er?|Does he live there?
da|over there
Wer ist da?|Who is there?
bald|soon
Ich komme bald wieder.|I will come again soon.
immer|always
Er ist immer Fleissig.|He is always busy.
jestz|now
Er lehrt jetzt Englisch.|He teaches english now.
oft|often
Sie wird oft krank.|She often becames sick. 
wieder|again
Er wird wieder gesund.|He becomes fine again.
gern|would like to
Trinken Sie gern Bier?|Would you like to dring bear?
bringen|bring
gruessen|say hello
holen|take
kochen|cook
kuessen|kiss
schwimmen|swim
tanzen|dance
zaehlen|count
eins|one
zwei|two
drei|three
vier|four
fuenf|five
sechs|six
sieben|seven
acht|eight
neun|nine
zehn|ten


