#---------------------------------------
#
# Phantasmagoria data
#
# @author trinidarts developers
# @date 2017/11/19
#
# @columns de|en|ja|ru
#
#---------------------------------------

# P.6

und|and|と
Veter und Mutter|father and mother|父と母
oder|or|あるいは
du order ich|you or I|あなた、あるいは私
aber|but|しかし
Lotte ist fleißig, aber Hans ist faul.|Lotte is hardworking, but Hans is lazy.|ロッテは勤勉です。しかし、ハンスは怠けものです。
sondern|not..., but it's...|ではなくて〜だ。
Nicht er, Sondern sie ist krank.| Not he, but she is sick.|彼ではなく彼女が病気です。
denn|because|なぜなら
Sie kommt nicht, denn sie ist krank.|She doesn't come, because she is sick.
Der Mann|Man
ein junger Mann|a young man
Mann und Frau|couple
Herr|Mr. Gentleman
ein alter Herr|a old gentleman
Frau|Mrs. Woman, Wife
Fraeulein|Lady
Dame|Woman
Meine Damen und Herren!|Ladies and gentlemen!
Der Mensch|human
Die Leute|people
Die Schule|school
Die Universitaet|University
Der Lehrer|male teacher
Die Lehrerin|female teacher
Der Schueler|male student (till high school)
Die Schuelerin|femela studint
Der Professor|Professor
Der Doctor|Doctor
Der Student|male student
Die Studentin|female student
Die Studenten|students
Der Freund|male friend
Die Freundin|female friend
Der Junge|boy
Das Maedchen|girl
Das Deutsch|German (language)
Das English|English (language)
Das Fanzoesisch|French (language)
dieser|this
diese Schule|this school
jener|that
nicht dieses, sondern jenes Heft.| not this, but that note.
solcher|such
solche Leute|such people
jeder|every
mein|my
dein|your
sein|his
sein Kind|his child
unser|our
unsere Eltern|our parent
euer|your
euer Lehrer|your teacher
ihr|her,their
ihre Soehne|her son, their son
Ihr| your
Ihr Freund|your friend
kein|no, nothing
Wir haben keine Kinder|we have not children.
antworten|answer
Der Schueler antwortet dem Lehrer.|The student answers to the teacher.
arbeiten|work
Er arbeitet fleissig.|He works hardly.
Wir danken unseren Eltern.|We thank to our parent.
denken|think
Der Mensch denkt.|The human thinks.
fragen|ask
Ich frage meinen Freund: "Bist du krank?"|I ask my friend: "are you sick?"
Wie heissen Sie? Ich heisse Yamamoto.|What is your name? My name is Yamamoto.
leben|being alive, live
Mein Vater lebt noch.|My father is still alive.
lehren|teach
Was lehren Sie?|What do you teach?
lernen|learn
Ich lerne Deutsch.|I learn German.
loben|praise highly
Der Lehrer lobt die Schuelerinnen.|The teacher praise highly the students.
reisen|go on a trip
Wohin reist dieser Mann?|Where does this man go on a trip?
segen|say
Er sagt: "Nein, danke, ich rauche nicht."|He says, "No, thanks, I don't smake."
schenken|give a present to
Was schenkst du deinem Vater?|What do you give a present to your fatehr?
spielen|enjoy, play music
Die Maedchen spielen, aber die Jungen Lernen fleissig.|The girls enjoy, but the boys learn hardly.
wandern|travel ... on foot
Wohin wandern diese Leute?|where do the people travel on foot?
wuenschen|want
Was wuenschen Sie?|What do you want?
ich antworte|
du antwortest|
er antwortet|
wir antworten|
ihr antwortet|
sie antworten|
