#---------------------------------------
#
# Phantasmagoria data
#
# @author trinidarts developers
# @date 2017/11/19
#
# @columns de|en|ja|ru
#
#---------------------------------------

Der Anzug|Suit
Die Anzüge|Suits
Das Kleid|woman's dress
Die Kleider|Cloth
Die Jacke|Jacket
Die Hose|Pants
Der Rock|Skirt
Die Röcke|Skirts
Das Hemd|T-shirt
Die Hemdes|T-shirts
Der Hut|Hat
Die Hüte|Hats
Der Schuh|Shoes
Die Schuhe|Shoeses
Der Strumpf|Sox
Die Strümpfe|Soxes
Die Tasche|Pocket
Die Taschen|Pockets
Die Hose hat vier Taschen.|The Pants have 5 pockets.
Der Koffer|Suitcase
Die Koffers|Suitcases
Der Ring|Ring
Die Rings|Rings
Die Brille|Glasses
Die Uhr|Watch
Der Stock|Stick
Der Füller|Pen
Die Feder|Feather
Der Kugelschreiber|Ball-point-pen
Die Tinte|Ink
Die Kreide|Chalk
Das Band|Ribon
Der Brief|Letter
Die Adresse|Address
Der Name|Name
Die Namen|Names
lang|long
eine lange Hose|a long pants
kurz|short
schwer|heavy
ein schwerer Koffer|a heavy suitcase
Es ist schwer, Doktor zu werden.|It's difficult to be Doctor.
leicht|light
ein leichter Mantel|a light mantle
Es ist nicht leich, Deutsch zu lehren.|It's not easy to teach German.
dick|fat
ein dickes Buch|a fat book
ein dicker Herr|a fat man
duenn|thin
dunne Struempfe|thin sox
schnell|fast
langsam|slow
laut|laud
leise|faint
reich|rich
arm|poor
Sein Onkel ist reich, aber er ist arm.|His uncle is rich, but he is poor.
Das arme Kind hat keine Eltern.|This poor child has no parent.
wahr|true
schoen|beautiful
seine schoene Frau|his beautiful woman
Danke schoen|Thank you.
lieb|dear
lieber Freund|dear friend
wohl|good
Mir ist nicht wohl.|I'm not good.
Leben Sie wohl.|Have a nice day. See you.
Er ist wohl nicht krank.|He is probablly not sick.
vielleicht|probablly
Vielleicht kommt er nicht.|Probablly, he will not come.
doch|but
Der Koffer ist gross, doch nicht schwer.|The suitcase is big, but not heavy.
Rauchen Sie nicht? - Doch, ich rauche.|Do you smake? - Yes, I smoke.
Hole mir doch ein Glas Wasser.|Give me really please a glass of water.
geben|give
Er gibt seiner Tochter eine Uhr.| He give his daughter a watch.
helfen|help
Er hilft seinem Freund.|He helps his friend.
laecheln|smile
Sie laechelt immer.|he always smiles.
lachen|laugh
Die Studenten lachen laut.|Students laugh loudly.
laufen|run
Mein Sohn laeuft schnell.|My son run fast.
lesen|read
Er liest jetzt einen Brief.|He read a letter now.
nehmen|take
Er nimmt einen Bleistift und schreibt seine Adresse und seinen Namen.|He takes an envelope and writes his address and his name.
Nehmen Sie Tee oder Kaffee?|Do you take tea or coffee?
oeffnen|open
Er oeffnet eine dickes Buch.|He opens a fat book.
passen|adapt to
Der Hut passt mir gut.| The hat adapts to me well.
schlafen|sleep
Schlafen Sie gut!|Sleep well!
schreiben|write
Er schreibt jetzt einen Brief.|He writes a letter now.
sehen|see
Sehen Sie dort ein kleines Haus?|Do you see a small house there?
Er spricht gut Deutsch.|He speaks in German well.
suchen|search
Er sucht seine Brille.|He searches his glasses.
tragen|bring
Sie traegt einen schweren Koffer.|She bring a heavy suitcase.
Er traegt einen neuen Anzug.|He wears a new suit.
wachsen|grow up
Das Kind waechst schnell.|Child grows up fast.
waschen|wash
Sie waescht Struempfe.|She washes soxes.
wissen|know
Ich weiss nicht, wann er kommt|I don't know when he will come.
ich tragen|
du traegst|
er traegt|
wir tragen|
ihr tragt|
sie tragen|
ich helfe|
du hilfst|
er hilft|
wir helfen|
ihr helft|
sie helfen|
ich sehe|
du siehst|
er sieht|
wir sehen|
ihr seht|
sie sehen|
ich weiss|
du weisst|
er weiss|
wir wissen|
ihr wisst|
sie wissen|
