#---------------------------------------
#
# Phantasmagoria data
#
# @author trinidarts developers
# @date 2017/11/19
#
# @columns de|en|ja|ru
#
#---------------------------------------


Das Zimmer|the room
Die Wohnung|the living room
Das Fenster|the window
Die Wand|the wall
Die Tuer|the door
Die Treppe|the step
Die Decke|the ceiling
Das Dach|the roof
Der Tisch|the table
Die Bank|the bank
Das sofa|the sofa
Das Bett|the bed
Das Bild|the picture
Die Lampe|the lamp
Der Wind|the wind
Der Regen|the rain
Das Auto|the car
billig|cheap
teuer|expensive
stark|strong
schwach|weak
aus|from
Er geht aus dem Zimmer.|he goes from the room.
Sie ist aus Muenchen.|She is from Muenchen.
eine Tasse aus Glas|a cup made from glass.
bei|near
Potsdam liegt bei Berlin.|Potsdam is located near Berlin.
Er wohnt bei seinem Onkel.|He lives near his uncle.

